OPENROUTER_API_KEY=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

FIREBASE_API_KEY=AIzaSyB79cGdJ3Y-k2pGsF09MfPeyMEvqNHGRto
FIREBASE_AUTH_DOMAIN=taskweave-9eed9.firebaseapp.com
FIREBASE_PROJECT_ID=taskweave-9eed9
FIREBASE_STORAGE_BUCKET=taskweave-9eed9.appspot.com
FIREBASE_MESSAGING_SENDER_ID=187896918975
FIREBASE_APP_ID=1:187896918975:web:0f819f27299161cf92270a
FIREBASE_MEASUREMENT_ID=G-P1XXBY74M5